Ce fichier récapitule les notes prisent pendants les différentes rencontres.

------------------------------------------------------------------------------------
🟢 Rdv BNP
  - PEL taux 3.27 (4,5 taux d'état)
 Plafond 92.000 et de 2002 donc taux associés 4.86
 BNP : taux 2.80 pour 15 ans
 Possible de rallongé de 24 mois sans frais
 Ou suspendre 12 mois le pret sans justification 
 Chaque année,  possible d'augmenter de 10%.
 
Remboursé par anticipation avec frais : 3% du solde restant du ou un max d'un semestre d'intérêt 
(Hors assurance). À priori standard pour toutes les banques. 

Cardio emprunteur 
Ou 
Generali
Ou
Mutlog

Compromis ou promesse compromis 

Documents standard.

Renégociation de taux à 1000e de frais 
Différé de 3 mois :34e.05 et après 10.50
 ------------------------------------------------------------------------------------
🟢 Rdv Action Logement : 
Le prêt Action logement (30k) est éligible pour : 
 - Ancien HLM
 - Neuf via VFA ou PCL
Lors de l'accession, il faut commencer les démarches : il y aura un test d'éligibilité, un dossier et feu.

Pour l'ancien classique, il existe un prêt mais que pour les travaux : 10K à 1.5% sur 10 ans, pas de plafond de revenus.
Sur le site Action Logement/ Prêt travaux.. dossier puis rdv.
Possible de ne pas sortir d'argent (facture d'acompte).
Pas éligible pour les cuisines équipée et travaux d'extérieur (sauf isolation)


Eco ptz et ma prim renov : doit être pour deux travaux/devis différentes.
Eco ptz : que pour des travaux d'énergie (par bouquet de 15k). Les banques s'en occupe.
Travaux par entreprise agréée (norme RGE)

------------------------------------------------------------------------------------
🟢 Spécialistes humidité 
(1)
Expert pour limiter le risque :
AMO, bien pour ça :  florent@t1prog.com
Son contact par Alexandre, il faut ou recommandé qq1
(2) Expertise Toiture ( Charpente - Couverture - étanchéité )
500 visite, 600 TTC
500 rapport, 600 TTC
10e  reste, 18 TTC
2 et 3h ou plus 
Analyse drone et électricité rapide
accueil@allorbat.com
0665522068

------------------------------------------------------------------------------------
SG 
10% du capital emprunté minimum et 3% du capital restant du ou 6 mois d'intérêt. (Environ 1000e).
Possible d'augmenter ou réduire jusqu'à 30% à tout moment et sans frais. (2 ans maximum) à intervalle d'1 ans.

Différé technique (383e) Possible mais payement interet et assurance.

Une fois tout complet, 1 semaine d'analyse 

------------------------------------------------------------------------------------
LCL 
Différé mais 5.000 travaux c'est ok.
24 mois maximum.
Montants par impactant 

Anticipation partielle,  sans frais,  pas de plafond.
Permet de réduire choix ou mensualité 
