Ce fichier récapitule les notes prisent pendants les différentes rencontres.

------------------------------------------------------------------------------------
🟢 Rdv BNP
  - PEL taux 3.27 (4,5 taux d'état)
 Plafond 92.000 et de 2002 donc taux associés 4.86
 BNP : taux 2.80 pour 15 ans
 Possible de rallongé de 24 mois sans frais
 Ou suspendre 12 mois le pret sans justification 
 Chaque année,  possible d'augmenter de 10%.
 
Remboursé par anticipation avec frais : 3% du solde restant du ou un max d'un semestre d'intérêt 
(Hors assurance). À priori standard pour toutes les banques. 

Cardio emprunteur 
Ou 
Generali
Ou
Mutlog

Compromis ou promesse compromis 

Documents standard.

Renégociation de taux à 1000e de frais 
Différé de 3 mois :34e.05 et après 10.50
 ------------------------------------------------------------------------------------
🟢 Rdv Action Logement : 
Le prêt Action logement (30k) est éligible pour : 
 - Ancien HLM
 - Neuf via VFA ou PCL
Lors de l'accession, il faut commencer les démarches : il y aura un test d'éligibilité, un dossier et feu.

Pour l'ancien classique, il existe un prêt mais que pour les travaux : 10K à 1.5% sur 10 ans, pas de plafond de revenus.
Sur le site Action Logement/ Prêt travaux.. dossier puis rdv.
Possible de ne pas sortir d'argent (facture d'acompte).
Pas éligible pour les cuisines équipée et travaux d'extérieur (sauf isolation)


Eco ptz et ma prim renov : doit être pour deux travaux/devis différentes.
Eco ptz : que pour des travaux d'énergie (par bouquet de 15k). Les banques s'en occupe.
Travaux par entreprise agréée (norme RGE)

------------------------------------------------------------------------------------
🟢 Spécialistes humidité 
(1)
Expert pour limiter le risque :
AMO, bien pour ça :  florent@t1prog.com
Son contact par Alexandre, il faut ou recommandé qq1
(2) Expertise Toiture ( Charpente - Couverture - étanchéité )
500 visite, 600 TTC
500 rapport, 600 TTC
10e  reste, 18 TTC
2 et 3h ou plus 
Analyse drone et électricité rapide
accueil@allorbat.com
0665522068

------------------------------------------------------------------------------------
SG 
10% du capital emprunté minimum et 3% du capital restant du ou 6 mois d'intérêt. (Environ 1000e).
Possible d'augmenter ou réduire jusqu'à 30% à tout moment et sans frais. (2 ans maximum) à intervalle d'1 ans.

Différé technique (383e) Possible mais payement interet et assurance.

Une fois tout complet, 1 semaine d'analyse 

------------------------------------------------------------------------------------
LCL 
Différé mais 5.000 travaux c'est ok.
24 mois maximum.
Montants par impactant 

Anticipation partielle,  sans frais,  pas de plafond.
Permet de réduire choix ou mensualité 

------------------------------------------------------------------------------------
Rendez vous Esteves

Sol devant à craquelé car pas assez large (10/12cm et non 3/4cm).
Devis sous 15 jours (9/11).

Pour la partie jardin, le mieux est de refaire tout d'un coup pour que ca soit esthétique (devant en béton ou dalle, à choisir et refaire).

Pour baie vitré rdc c'est possible, le mur n'est pas en brique mais pierre ce qui est plus dure.

pour les poteau c'est un entreprise autre car besoin autorisation spéciale 3k à 4k.
Nous même c'est bon.
c'est juste cofrage qui est fendu.



------------------------------------------------------------------------------------
ATILLA

Voici un récap des aides dont nous pourrions bénéficier en se basant sur la déclaration des revenus 2024 :
MA PRIME RENOV - Parcours par gestes  + Prime CEE
1> Isolation des murs par l'extérieur (en supposant que la superficie est de 100m2) : 4000€ + 1280€ = 5280€ au total
2> Isolation des murs intérieurs (en supposant que la superficie est de 100m2) : 1500€ + 1280€ = 2780€ au total
3> Ventilation double flux : 1500 €
4> Installation d'un poêle à bois : 500 € + 75 à 282 €* = 575 à 782 € au total
*Dépend de l'efficacité énergétique saisonnière, inscrit dans le "Certificats d'Économie d'Énergie"

A priori, si on passe par une entreprise comme ATILLA, ils peuvent s'occuper de tous. C'est eux qui perçoivent la subvention, ils déduisent de la facture. Il nous faut juste payer le reste à charge.

------------------------------------------------------------------------------------

5/01/26 - Poelle a pellets 

Pour les conduits, quelqu'un est venu. Il avait une orientation à nous faire percer la dalle et installer une cheminée additionnelles (encore?!). 

La zone détérioré du couloir est en fait une précédente ouverture qui a été mal rebouché. 

Idée intéressante de faire un poelle sur le mur sud. 

On est en attente de 3 devis : (1) poelle en haut (carrotage dalle), (2) en bas via conduit, (3) murs sud (aération dans le couloir).

Un second rendez-vous passage avec quelqu'un d'autre est obligatoire. 

Pour le cable dans le conduit, En bas on ne sait pas où ça va. 


------------------------------------------------------------------------------------


